Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /PointCloud21
        - /PointCloud22
      Splitter Ratio: 0.74256
    Tree Height: 271
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          jaco_api_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.005 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          jaco_api_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: true
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05
      Style: Flat Squares
      Topic: /dynamic_point_cloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 0; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.08
      Style: Boxes
      Topic: /force_pointcloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: jaco_api_origin
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.42281
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.158515
        Y: -0.629482
        Z: -1.93715e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.499795
      Target Frame: jaco_api_origin
      Value: XYOrbit (rviz)
      Yaw: 4.02042
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 972
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  Motion Planning:
    collapsed: true
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000386fc0200000005fb000000100044006900730070006c006100790073000000002800000150000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067000000017e000002300000018a00ffffff000002110000038600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 529
  X: 55
  Y: 14
